<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Paul Brennan">

    <title>Protein Sequence Viewer</title>

    
    <!-- load up the scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>    
    
    <script src="./js/drawMoleculeJSONformat.js" ></script>
    <script src=http://d3js.org/d3.v3.min.js></script>

    
    <style>
        #moleculearea0 {
            /*margin is the space around the map*/
              margin:10px 10%;
            /*border is black line around the map*/
              border:2px solid #000;
            /*border-radius is the curves at the corners of the area*/  
              border-radius: 5px;
              height:100%;
              overflow:hidden;
            /*background defines the curves of the div on which the area is drawn*/    
              background: #F0F8FF;
        }

    </style>

    
</head>

<body>


    <!-- Main jumbotron  -->
    <div class="jumbotron">
        <div class="container">
        <h2>Sequence</h2>
        <p>           
         <div id="moleculearea2">
  
            
  
  
            <script type="application/javascript">
            
           var start = 21;
           var end = 193;
           var color = "blue";
           
           var a =[];
           a.push({ 'start': start, 'end': end, 'color': color });
           
           var molecule = JSON.stringify(a);
                     
                
               var molecule2 = [
        {"start":21, "end": 193, "color":"blue"}
        ];


           console.log(molecule);  // this is in JSON
           console.log(molecule2); // this is reported as an object
           console.log(a);         // this is reported as three objects!
            
           paul.drawMoleculeJSONformat(
            {
                molecule: a,
                name: name,
                place: "#moleculearea2"
                
             });     
             </script>
             
             
             
             
                           
        </div>
    </div>
     
         
    </div>
        
 